<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <!-- Navigation Bar -->
     <header>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#project">Projects</a></li>
            </ul>
        </nav>
     </header>
     <!-- Section -->
    <section id="home" class="sec">
        <div class="overlay"></div>
        <div class="sec-content">
            <img src="Profile.png" class="profile-pic" alt="profile">
            <h1>Gungun</h1>
            <p>A Passionate Learner in Computer Science & AI</p>
            <span class="scroll-down">Scroll Down</span>
        </div>
    </section>

    <!-- about me Section -->
     <section id="about" class="about">
        <div class="about-img">
            <img src="pic.png" alt="profile-pic">
        </div>
        <div class="about-text">
            <h2>Discover<br><span>About Me</span></h2>
            <p>I'm Gungun, a dedicated BCA student and AI enthusiast with a passion for building meaningful tech experiences. I love learning and applying new things.</p>
            <div class="about-text-info">
                <div><strong>Phone:</strong> +91 12345 67890</div>
               <div><strong>Age:</strong> 19</div>
               <div><strong>Email:</strong> gungunkri382@gmail.com</div>
               <div><strong>Location:</strong> India</div>
            </div>
            <a href="Gungun.CV.pdf" class="btn-cv" download>Download CV</a>

        </div>
     </section>
     <!-- projetc section -->
    <section id="project" class="project">
        <h2>My Projects</h2>
        <div class="project-gallery">

            <!-- add your projects cards here -->
             <div class="project-card">
                <img src="Project 1.png" alt="Project1" class="project-card-img">
                <h3>Global Cybersecurity threat Dashboard | Power BI</h3>
                <p>I created this interactive Power BI dashboard to analyze and visualize global COVID-19 data</p>
                <a href="https://1drv.ms/u/c/6ebfef1779f909ce/EUhrj87W9GhMhYpHGY5UzZoB5VHEBh6UCG33jD7K57dqZg?e=f4O80M" target="_blank">View Project</a>
             </div>
    
             <div class="project-card">
                <img src="Project 2.png" alt="Project1" class="project-card-img">
                <h3>E-Commerce Data Analysis Dashboard | Power BI</h3>
                <p>I designed this Power BI dashboard to analyze sales trends, customer behavior, and profitability for an e-commerce business.  </p>
                <a href="https://1drv.ms/u/c/6ebfef1779f909ce/EXilcexitSFDshg7dhbZw50BYmnwPfDPlXh2w99IuDgCgQ?e=YjhjFs" target="_blank">View Project</a>
             </div>

             <div class="project-card">
                <img src="Project 3.png" alt="Project1" class="project-card-img">
                <h3>COVID-19 Dashboard | Power BI</h3>
                <p>I created this interactive Power BI dashboard to analyze and visualize global COVID-19 data.</p>
                <a href="https://1drv.ms/u/c/6ebfef1779f909ce/EehHIEMj_rRNgcVyN7Wsx2YBZORWio5DhVgYF6pi4b6e7w?e=TSDjBX" target="_blank">View Project</a>
             </div>

             <div class="project-card">
                <img src="Project 4.png" alt="Project1" class="project-card-img">
                <h3>Sleep health and lifestyle Dashboard | Power BI</h3>
                <p>I designed this Power BI dashboard to analyze the impact of lifestyle factors like stress, BMI, and activity level on sleep health and patterns. </p>
                <a href="https://1drv.ms/u/c/6ebfef1779f909ce/EZcV1Yy9n3dLgXzJA1vfCs8B465nkvPDHOGQNbBRseRswA?e=E2cdoX" target="_blank">View Project</a>
             </div>
        </div>
    </section>

    <footer>
        <p>&copy; 20258 Gungun. All rights reserved. </p>
    </footer>
</body>
</html>